# MyFirstRepository

./: .editorconfig  .gitignore  LICENSE  MyFirstRepository.sln  README.md  azure-pipelines.yml
docfx/: docfx.json
docs/: docfx.json  index.html  manifest.json  xrefmap.yml
docs/api/: MyFirstRepository.Core.Enums.WeatherSummary.html  MyFirstRepository.Core.Enums.html  MyFirstRepository.Core.ServiceModels.WeatherForecast.html  MyFirstRepository.Core.ServiceModels.html  MyFirstRepository.Core.ServicesConfiguration.html  MyFirstRepository.Core.html  MyFirstRepository.Infrastructure.ServiceConfiguration.html  MyFirstRepository.Infrastructure.html  MyFirstRepository.Web.Controllers.WeatherForecastController.html  MyFirstRepository.Web.Controllers.html  MyFirstRepository.Web.Program.html  MyFirstRepository.Web.Startup.html  MyFirstRepository.Web.html  index.html  toc.html
docs/articles/: intro.html
pipelines/: CI.yml  DocCI.yml  DocsCI.yml  PullRequest.yml  SonarCI.yml
src/MyFirstRepository.Core/: MyFirstRepository.Core.csproj  ServiceConfiguration.cs
src/MyFirstRepository.Core/Enums/: WeatherSummary.cs
src/MyFirstRepository.Core/ServiceModels/: WeatherForecast.cs
src/MyFirstRepository.Infrastructure/: MyFirstRepository.Infrastructure.csproj  MyFirstRepository.Infrastructure.ruleset  ServiceConfiguration.cs
src/MyFirstRepository.Web/: Dockerfile  MyFirstRepository.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyFirstRepository.Web/Controllers/: WeatherForecastController.cs
src/MyFirstRepository.Web/Properties/: launchSettings.json
tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
tests/FunctionalTests/Web/Controllers/: TestWeatherForecastController.cs
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTestUtilities.cs  UnitTests.csproj
tests/UnitTests/Core/Enums/: TestWeatherSummary.cs
tests/UnitTests/Core/ServiceModels/: TestWeatherForecast.cs
tests/UnitTests/UnitTests/: UnitTests.csproj
